# TEST DOTENV CONFIGURATION
# Copy this file into .env and customize it

# ========
# = NODE =
# ========
WEB3_NODE_URI="https://avalanche--mainnet--rpc.datahub.figment.io/apikey/<YOUR FIGMENT API KEY>/ext/bc/C/rpc"

# =========
# = USERS =
# =========
USER_1_ADDRESS="0x1234"
USER_1_PRIVATE_KEY="needed to interact with the Crabada smart contract"
USER_1_REINFORCEMENT_MAX_PRICE="25" # in TUS

# =========
# = TEAMS =
# =========
USER_1_TEAM_1="4476"
USER_1_TEAM_1_REINFORCE_STRATEGY="HighestBp" # look in ReinforceStrategyFactory.py for available strategies
USER_1_TEAM_1_TASK="mine"
USER_1_TEAM_1_REINFORCEMENT_TO_PICK="1" # increase to avoid failed tx at a potential expense of stats value

# =================
# = NOTIFICATIONS =
# =================
NOTIFICATION_SMS="0" # set to "1" to enable sms notifications
NOTIFICATION_SMS_FROM="" # sender, must be verified with Twilio; format is with country code, e.g. +39123456789
NOTIFICATION_SMS_TO="" # comma separated list of recipients
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""

# ========
# = MISC =
# ========
# Time to wait between reinforcing mines; default is 30 seconds.
# Applies only for users with multiple teams, as it helps avoiding
# renting the same (locked) crab multiple times.
REINFORCE_DELAY_IN_SECONDS="30"

# =========
# = DEBUG =
# =========
DEBUG_LEVEL="DEBUG"
