# TEST DOTENV CONFIGURATION
# Copy this file into .env and customize it

# ==========
# = DONATE =
# ==========

# Building and maintaining the bot requires time and
# passion: please consider expressing your gratitude by
# donating a small part of your rewards :-)
#
# Use this parameter to donate a % of your rewards to the project's
# wallet (0xb697fAC04e7c16f164ff64355D5dCd9247aC5434).
# For example, setting DONATE_PERCENTAGE=5 will donate 5%.
# Set it to 0 or remove the line to never donate.
#
# WHAT ABOUT GAS?
# The donation will be sent only once every 10 times the bot claims
# a reward. This means that you will be spending only about 1 or 2%
# more of what you already spend for gas, regardless of the donation
# amount.
DONATE_PERCENTAGE="0"

# ========
# = NODE =
# ========
# By default, the bot will communicate with the blockchain using Swimmer
# Network's public node. Use this variable to specify a different node
WEB3_NODE_URI="https://subnets.avax.network/swimmer/mainnet/rpc"

# =========
# = USERS =
# =========
USER_1_ADDRESS="0x1234"
USER_1_PRIVATE_KEY="" # as exported from your wallet - it's a hex string without the initial 0x, not the mnemonic seed phrase
USER_1_REINFORCEMENT_MAX_PRICE="25" # in TUS - will not reinforce if borrow price is larger than this
USER_1_REINFORCEMENT_MAX_GAS="inf" # in gwei - will not reinforce if base fee is larger than this (set to "inf" or delete line for no limit)
USER_1_MINE_MAX_GAS="inf" # in gwei - will not start mine if base fee is larger than this (set to "inf" or delete line for no limit)
USER_1_CLOSE_MINE_MAX_GAS="inf" # in gwei - will not close mine if base fee is larger than this (set to "inf" or delete line for no limit)
USER_1_CLOSE_LOOT_MAX_GAS="inf" # in gwei - will not close loot if base fee is larger than this (set to "inf" or delete line for no limit)

# =========
# = TEAMS =
# =========
USER_1_TEAM_1="4476"
USER_1_TEAM_1_REINFORCE_STRATEGY="HighestBp" # look in ReinforceStrategyFactory.py for available strategies
USER_1_TEAM_1_TASK="mine"
USER_1_TEAM_1_REINFORCEMENT_TO_PICK="1" # increase to avoid reverted txs at a potential expense of stats value
USER_1_TEAM_1_REINFORCEMENT_CRABADA_CLASS=PRIME # You can add this filter to better control picking reinforce crabs. Default is "ALL". 

# =================
# = NOTIFICATIONS =
# =================
NOTIFICATION_IM="0" # set to "1" to enable IM notifications
TELEGRAM_ENABLE="0" # set to "1" to enable telegram notifications
TELEGRAM_API_KEY="123456789:AABBCCDDEE" # your api token (see https://core.telegram.org/bots#6-botfather) 
TELEGRAM_CHAT_ID="123456" # your telegram user id

# ========
# = MISC =
# ========
# Time to wait between reinforcing mines and loots; default is 30 seconds.
# Applies only for users with multiple teams, as it helps avoiding
# renting the same (locked) crab multiple times.
REINFORCE_DELAY_IN_SECONDS="30"

# =========
# = DEBUG =
# =========
DEBUG_LEVEL="DEBUG"
